{
  "name": "Tina",
  "version": "1.8.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node index",
    "start": "nodemon index",
    "build": "react-scripts build"
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.26.1",
    "bcryptjs": "^2.4.3",
    "dom": "^0.0.3",
    "graphql": "^14.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.4.3",
    "react-router-dom": "^4.3.1",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "webpack-cli": "^5.0.1"
  }
}
